<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title></title>
  <script type="text/javascript">!function(e){var t={};function r(n){if(t[n])return t[n].exports;var o=t[n]={i:n,l:!1,exports:{}};return e[n].call(o.exports,o,o.exports,r),o.l=!0,o.exports}r.m=e,r.c=t,r.d=function(e,t,n){r.o(e,t)||Object.defineProperty(e,t,{enumerable:!0,get:n})},r.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},r.t=function(e,t){if(1&t&&(e=r(e)),8&t)return e;if(4&t&&"object"==typeof e&&e&&e.__esModule)return e;var n=Object.create(null);if(r.r(n),Object.defineProperty(n,"default",{enumerable:!0,value:e}),2&t&&"string"!=typeof e)for(var o in e)r.d(n,o,function(t){return e[t]}.bind(null,o));return n},r.n=function(e){var t=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(t,"a",t),t},r.o=function(e,t){return Object.prototype.hasOwnProperty.call(e,t)},r.p="",r(r.s=2)}([function(e,t,r){"use strict";r.d(t,"b",(function(){return l})),r.d(t,"d",(function(){return d})),r.d(t,"c",(function(){return s})),r.d(t,"e",(function(){return p})),r.d(t,"f",(function(){return _})),r.d(t,"a",(function(){return g}));var n=function(){},o=window,u={error:n,debug:n},c="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789",i=c.length,a=o.crypto||o.msCrypto,f=function(){try{return window.localStorage.setItem("___some_test___",42),window.localStorage.removeItem("___some_test___"),window.localStorage}catch(e){return null}}(),l=o.console||u,d=function(){return o.location.href.split("#")[0]};function s(e){for(var t,r=+new Date,n=0;n<7;++n)e+=c.charAt(r%i),r=r/i|0;if(a)e+="C",t=new Uint32Array(6),a.getRandomValues(t);else{e+="R";var o=Math.pow(i,4);t=[];for(var u=0;u<6;++u)t.push(Math.random()*o|0)}for(var f,l=0;l<22;++l)0==(3&l)&&(f=t[l>>2]),e+=c.charAt(f%i),f=f/i|0;return e}function p(){if(f){var e=f.getItem("clerk.client_id");if(null===e){e=s("c-");try{f.setItem("clerk.client_id",e)}catch(e){l.error("E006",e)}var t=f.getItem("clerk.client_id");return t!==e?(l.error("E007"),t?[t,!1]:[e,!0]):[e,!0]}return[e,!1]}return l.error("E005"),[s("t-"),!0]}function _(e){return null!=e}function g(e){return Object.keys(e).reduce((function(t,r){var n=e[r];return _(n)&&(t[r]="object"==typeof n?JSON.stringify(n):n.toString()),t}),{})}},,function(e,t,r){"use strict";r.r(t);var n=r(0);function o(){var e,t,r,o=(e=Object(n.e)(),t=e[0],r=e[1],{page_id:Object(n.c)("p-"),client_id:t,is_new:r});parent.postMessage({clerk:{pageInfo:o}},"*")}o(),window.addEventListener("message",(function(e){var t=e.data.clerk;t&&"getPageInfo"===t.request&&o()}))}]);
//# sourceMappingURL=iframe.js.map</script></head>
  <body>
  
</body></html>