{% extends "base.html" %}

{% block content %}
{% load static %}

<!-- ADD -->
<div class="album py-5">
  <div class="container text-center">
    <h3>
        {% if language == 'kg' %}
        <a href="{% url 'main:add' 'product' %}" class="btn btn-danger">Продукт кошуу</a>
        <a href="{% url 'main:add' 'category' %}" class="btn btn-danger">Категория кошуу</a>
        <a href="{% url 'main:add' 'country' %}" class="btn btn-danger">Өлкө кошуу</a>
        {% else %}
        <a href="{% url 'main:add' 'product' %}" class="btn btn-danger">Добавить товар</a>
        <a href="{% url 'main:add' 'category' %}" class="btn btn-danger">Добавить категорию</a>
        <a href="{% url 'main:add' 'country' %}" class="btn btn-danger">Добавить страну</a>
        {% endif %}
    </h3>
  </div>
</div>

{% endblock %}
