{% extends "base.html" %}

{% block content %}
{% load thumbnail %}
{% load static %}

    <!-- DETAIL -->
    <div class="album py-5">
       <div class="container">

       <div class="row align-items-md-stretch">
           <div class="col-md-6">
                <img class="card-img-top p-4 bg-dark rounded-3 carousel slide" src="{{ product.image|thumbnail_url:'main' }}" alt="" />
           </div>
           <div class="col-md-6">
             <div class="h-100 p-5 bg-dark border border-dark rounded-3">

             {% if language == 'kg' %}
             <h1 class="display-4 font-weight-normal">{{ product.name_kg }}</h1>
             <hr/>
             <p class="lead font-weight-normal">
               <span class="lead cs-goods-data__state_val_avail"> Баасы:</span> {{ product.price }} сом
               {% if product.discout %}<span style="color: #F43D3D;">&nbsp; Арзандатуу: {{ product.discount }}%</span>{% endif %}
             </p>
             <p class="lead font-weight-normal"><span style="color: #F43D3D;">Баасы</span> {{ product.price_wholesale }} сом сатып алууда {{ product.amount_for_wholesale }} даанадан.</p>
             <hr/>
             <p class="lead font-weight-normal">
             <a href="{% url 'main:sort_by' 'category' product.category.name %}" style="color: white;">{{ product.category.name_kg }}</a>&nbsp;&nbsp;
             <a href="{% url 'main:sort_by' 'country' product.country.name %}" style="color: white;">Өндүрүүчү: {{ product.country.name_kg }}</a>
             </p>
             <hr/>

             {% if product.in_stock == True %}
             <p class="lead cs-goods-data__state cs-goods-data__state_val_avail">Кампада бар</p>
             {% else %}
             <p class="lead cs-goods-data__state cs-goods-data__state_val_avail" style="color: #F43D3D;">Кампада жок</p>
             {% endif %}

             {% if request.user.is_staff %}
             <hr/>
             <a class="btn btn-outline-secondary" href="{% url 'main:delete' 'product' product.pk %}">Удалить</a>
             <a class="btn btn-outline-secondary" href="{% url 'main:edit' 'product' product.pk %}">Изменить</a>
             {% endif %}
             <hr/>
             {% else %}
                  <h1 class="display-4 font-weight-normal">{{ product.name }}</h1>
                  <hr/>
                  <p class="lead font-weight-normal">
                    <span class="lead cs-goods-data__state_val_avail"> Цена:</span> {{ product.price }} сом
                    {% if product.discout %}<span style="color: #F43D3D;">&nbsp; Скидка: {{ product.discount }}%</span>{% endif %}
                  </p>
                  <p class="lead font-weight-normal"><span style="color: #F43D3D;">Акция:</span> {{ product.price_wholesale }} сом при покупке от {{ product.amount_for_wholesale }} шт.</p>
                  <hr/>
                  <p class="lead font-weight-normal">
                  <a href="{% url 'main:sort_by' 'category' product.category.name %}" style="color: white;">{{ product.category.name }}</a>&nbsp;&nbsp;
                  <a href="{% url 'main:sort_by' 'country' product.country.name %}" style="color: white;">Производитель: {{ product.country.name }}</a>
                  </p>
                  <hr/>

                  {% if product.in_stock == True %}
                  <p class="lead cs-goods-data__state cs-goods-data__state_val_avail">Есть в наличии</p>
                  {% else %}
                  <p class="lead cs-goods-data__state cs-goods-data__state_val_avail" style="color: #F43D3D;">Нет в наличии</p>
                  {% endif %}

                  {% if request.user.is_staff %}
                  <hr/>
                  <a class="btn btn-outline-secondary" href="{% url 'main:delete' 'product' product.pk %}">Удалить</a>
                  <a class="btn btn-outline-secondary" href="{% url 'main:edit' 'product' product.pk %}">Изменить</a>
                  {% endif %}
                  <hr/>
             {% endif %}
             </div>
           </div>
       </div>

       </div>
    </div>
    <br/>

    <div class="album py-5">
       <div class="container">

          <div class="col-md">
            <div class="h-100 p-5 bg-dark border border-dark rounded-3">
              {% if language == 'kg' %}
                  <p class="lead font-weight-normal">{{ product.description_kg }}</p>
              {% else %}
                  <p class="lead font-weight-normal">{{ product.description }}</p>
              {% endif %}
            </div>
          </div>

       </div>
    </div>


{% endblock %}
