{% extends "base.html" %}

{% block content %}
{% load static %}
{% load thumbnail %}

<!-- Группы товаров и услуг -->
<div class="b-slider b-online-edit cs-online-edit">
  <a class="b-online-edit__link b-online-edit__link_type_slider cs-online-edit__link cs-online-edit__link_z_index_22 b-online-edit__link_z_index_22" data-edit-role="imageSlider" data-edit-id="804620" title="Управление слайдерами" style="display: none"></a><a class="b-online-edit__horizontal-borders b-online-edit__horizontal-borders_type_slider cs-online-edit__horizontal-borders cs-online-edit__horizontal-borders_type_slider b-online-edit__horizontal-borders_z_index_22 cs-online-edit__horizontal-borders_z_index_22" data-edit-role="imageSlider" data-edit-id="804620" style="display: none"></a>
  <a class="b-online-edit__vertical-borders b-online-edit__vertical-borders_type_slider cs-online-edit__vertical-borders cs-online-edit__vertical-borders_type_slider b-online-edit__vertical-borders_z_index_22 cs-online-edit__vertical-borders_z_index_22" data-edit-role="imageSlider" data-edit-id="804620" style="display: none"></a><div data-qaid="slider_block" data-bazooka="Slider" data-slider-timeout="5000" data-slider-animate-speed="1000" data-slider-animate-type="slide" data-slider-items="[{&quot;linkUrl&quot;: null, &quot;linkTarget&quot;: null, &quot;imageSrc&quot;: &quot;https://images.satu.kz/198436810_198436810.jpg&quot;}]" data-slider-slider-id="804620" data-bazid="5">
  <div class="b-slider__container" style="height: inherit; direction: ltr; overflow: hidden;"><ul class="Slider__list--mK3GO" style="transition-duration: 1000ms; transform: translateX(0px);"><li class="SliderItem__item--3eyzZ" style="transition-duration: 1000ms; width: 1030px;">
  <img class="b-slider__image, SliderItem__image--3Hw3I" src="{% static '198436810_198436810.jpg' %}" alt=""></li></ul></div>
</div></div></div>

<div class="cs-page__content cs-page__content_inner"><div class="cs-page__row">
  {% if language == 'kg' %}
  <div class="cs-title cs-title_type_main_page"><span>Категориялар</span></div>
  {% else %}
  <div class="cs-title cs-title_type_main_page"><span>Категории</span></div>
  {% endif %}
  <ul class="cs-product-groups-gallery"><li class="cs-product-groups-gallery__item cs-online-edit csjs-direction-aware"><a class="cs-online-edit__horizontal-borders" data-edit-role="groupInfo" data-edit-id="7471474" style="display:none"></a>

    {% for category in categories %}
    {% if language == 'kg' %}
    <div class="cs-product-groups-gallery__inner">
      <a class="cs-product-groups-gallery__image-link" href="{% url 'main:sort_by' 'category' category.name %}" title="{{ category.name_kg }}">
      <img class="cs-product-groups-gallery__image" src="{{ category.image|thumbnail_url:'main' }}" loading="lazy"></a>
    <div class="cs-product-groups-gallery__header">
      <a class="cs-product-groups-gallery__title" href="{% url 'main:sort_by' 'category' category.name %}">{{ category.name_kg }}</a></div>
    </div></li>
    <li class="cs-product-groups-gallery__item cs-online-edit csjs-direction-aware"><a class="cs-online-edit__vertical-borders" data-edit-role="groupInfo" data-edit-id="7417849" style="display:none"></a>
    {% else %}
    <div class="cs-product-groups-gallery__inner">
      <a class="cs-product-groups-gallery__image-link" href="{% url 'main:sort_by' 'category' category.name %}" title="{{ category.name }}">
      <img class="cs-product-groups-gallery__image" src="{{ category.image|thumbnail_url:'main' }}" loading="lazy"></a>
    <div class="cs-product-groups-gallery__header">
      <a class="cs-product-groups-gallery__title" href="{% url 'main:sort_by' 'category' category.name %}">{{ category.name }}</a></div>
    </div></li>
    <li class="cs-product-groups-gallery__item cs-online-edit csjs-direction-aware"><a class="cs-online-edit__vertical-borders" data-edit-role="groupInfo" data-edit-id="7417849" style="display:none"></a>
    {% endif %}
    {% endfor %}

  </ul></div>

<!-- Витрина -->
<div class="cs-page__row"><div class="cs-product-main-page">
{% if language == 'kg' %}
<div class="cs-title cs-title_type_main_page cs-online-edit"><span data-qaid="title_panel">Буюм</span><a class="cs-online-edit__horizontal-borders" data-edit-role="showroom" style="display:none"></a><a class="cs-online-edit__vertical-borders" data-edit-role="showroom" style="display:none"></a></div>
{% else %}
<div class="cs-title cs-title_type_main_page cs-online-edit"><span data-qaid="title_panel">Витрина</span><a class="cs-online-edit__horizontal-borders" data-edit-role="showroom" style="display:none"></a><a class="cs-online-edit__vertical-borders" data-edit-role="showroom" style="display:none"></a></div>
{% endif %}
<div id="ID-dbfaaec3-6955-43d4-936a-96d2d00da699" class="cs-product-main-page__holder" data-bazooka="Carousel" data-carousel-direction="horizontal" data-carousel-button-prev-id="ID-b7ff3526-3446-40e1-a4fe-69c95bf60dff" data-carousel-button-next-id="ID-0ea711c5-d49c-4671-afd6-8f6ec3b89d4e" data-bazid="6">

  <ul>
  {% for product in products %}
  <li class="cs-online-edit cs-product-main-page__item bg-dark" data-qaid="product-block" data-product-id="91914170" data-tg-chain="{&quot;view_type&quot;: &quot;preview&quot;}"><a class="cs-online-edit__horizontal-borders" data-edit-role="productInfo" data-edit-id="91914170" style="display:none"></a>
  <a class="cs-online-edit__vertical-borders" data-edit-role="productInfo" data-edit-id="91914170" style="display:none"></a>

    <div class="cs-product-main-page__item-inner">
    <div class="cs-product-main-page__image-panel">\
      <a class="cs-product-main-page__image-link" href="{% url 'main:detail' product.pk %}" title="{{ product.name }} {{ product.description }}" data-tg-became-visible="[{&quot;ns&quot;: &quot;main&quot;, &quot;method&quot;: &quot;ptrackQueue&quot;, &quot;args&quot;: [&quot;product_position&quot;, &quot;show&quot;, {}], &quot;payloads&quot;: {&quot;ec_products_list&quot;: 91914170}, &quot;uuid&quot;: &quot;fa7e519a440140726e524e92f07bceb134560282&quot;}]" data-tg-clicked="[{&quot;ns&quot;: &quot;main&quot;, &quot;method&quot;: &quot;ptrackForce&quot;, &quot;args&quot;: [&quot;product_position&quot;, &quot;click&quot;, {}], &quot;payloads&quot;: {&quot;ec_products_list&quot;: 91914170}, &quot;uuid&quot;: &quot;ba6fb7055e00abe3f389d7546f4039918546baba&quot;}]">
      <img class="cs-product-main-page__image" src="{{ product.image|thumbnail_url:'main' }}" loading="lazy"></a>
    </div>
    {% if language == 'kg' %}
    <div class="cs-product-main-page__info-panel">
      <div class="cs-product-main-page__order-panel">
        <a class="btn btn-danger" href="{% url 'main:phone' product.pk %}">Сатып алуу</a>
        <a class="btn btn-danger" style="float: right;" href="{% url 'main:to_cart' product.pk %}">Арабага</a>
      </div>
    <div class="cs-product-main-page__title">
      <a class="cs-goods-title" style="color: #E9E9E9;" href="{% url 'main:detail' product.pk %}">{{ product.name_kg }}</a>
    </div>

    <div class="cs-product-main-page__data-wrap">
    <div class="cs-goods-price">
      <span class="cs-goods-price__value cs-goods-price__value_type_current cs-goods-price__value_type_product-list" style="color: #F43D3D;">{{ product.price }} com</span></div>
      <div class="cs-product-main-page__data cs-goods-data">
      {% if product.in_stock == True %}
      <span class="cs-goods-data__state cs-goods-data__state_val_avail">Кампада</span>
      {% else %}
      <span class="cs-goods-data__state cs-goods-data__state_val_avail" style="color: #F43D3D;">Жеткиликтүү эмес</span>
      {% endif %}
      </div>
    </div>

    {% else %}

    <div class="cs-product-main-page__info-panel">
    <div class="cs-product-main-page__order-panel">
      <a class="btn btn-danger" href="{% url 'main:phone' product.pk %}">Купить</a>
      <a class="btn btn-danger" style="float: right;" href="{% url 'main:to_cart' product.pk %}">В корзину</a>
    </div>
    <div class="cs-product-main-page__title">
      {% if language == 'kg' %}
      <a class="cs-goods-title" style="color: #E9E9E9;" href="{% url 'main:detail' product.pk %}">{{ product.name_kg }}</a>
      {% else %}
      <a class="cs-goods-title" style="color: #E9E9E9;" href="{% url 'main:detail' product.pk %}">{{ product.name }}</a>
      {% endif %}
    </div>

    <div class="cs-product-main-page__data-wrap">
    <div class="cs-goods-price">
      <span class="cs-goods-price__value cs-goods-price__value_type_current cs-goods-price__value_type_product-list" style="color: #F43D3D;">{{ product.price }} com</span></div>
      <div class="cs-product-main-page__data cs-goods-data">
      {% if language == 'kg' %}
      {% if product.in_stock == True %}
      <span class="cs-goods-data__state cs-goods-data__state_val_avail">Кампада</span>
      {% else %}
      <span class="cs-goods-data__state cs-goods-data__state_val_avail" style="color: #F43D3D;">Кампада жок</span>
      {% endif %}
      {% else %}
      {% if product.in_stock == True %}
      <span class="cs-goods-data__state cs-goods-data__state_val_avail">В наличии</span>
      {% else %}
      <span class="cs-goods-data__state cs-goods-data__state_val_avail" style="color: #F43D3D;">Нет в наличии</span>
      {% endif %}
      {% endif %}
      </div>
    </div>
    {% endif %}
    </div></div>
  </li>
  {% endfor %}
  </ul>
</div>

    {% if language == 'kg' %}
    <div class="cs-navigate"><a type="button" class="btn btn-danger" href="{% url 'main:all' %}">Бардык товарлар жана кызматтар</a></div>
    {% else %}
    <div class="cs-navigate"><a type="button" class="btn btn-danger" href="{% url 'main:all' %}">Все товары и услуги</a></div>
    {% endif %}

</div></div>
{% endblock %}
