{% extends "input.html" %}

{% load static %}
{% load thumbnail %}
{% load crispy_forms_tags %}

{% block input %}

{% if language == 'kg' %}
<h1 class="cs-title cs-title_type_main_page">Артка чалууну заказ кылыңыз</h1>
{% else %}
<h1 class="cs-title cs-title_type_main_page">Заказать обратный звонок</h1>
{% endif %}

<form class="searchform" method="post">
    {% csrf_token %}
    {{ form|crispy }}
    <br/>
    {% if language == 'kg' %}
    <input type="submit" class="btn btn-lg btn-danger", value="Жөнөтүү">
    {% else %}
    <input type="submit" class="btn btn-lg btn-danger", value="Отправить">
    {% endif %}
</form>
{% endblock %}
