{% extends "products.html" %}
{% load static %}
{% load thumbnail %}

{% block header %}
{% if language == 'kg' %}
<h4 class="display-6"><strong>{{ sort.name_kg }}</strong></h4><hr/><br/>
{% else %}
<h4 class="display-6"><strong>{{ sort.name }}</strong></h4><hr/><br/>
{% endif %}
{% endblock %}

{% block external %}
<div class="text-center">
  {% if kind == 'category' %}
  <a class="btn btn-danger" href="{% url 'main:delete' 'category' sort.pk %}">Удалить</a>
  {% elif kind == 'country' %}
  <a class="btn btn-danger" href="{% url 'main:delete' 'country' sort.pk %}">Удалить</a>
  {% endif %}
</div>
{% endblock %}
